-- Create tables

--create customers Table
CREATE TABLE customers (
    customer_id TEXT PRIMARY KEY,
    gender TEXT,
    age INTEGER,
    payment_method TEXT
);

--create sales Table
CREATE TABLE sales (
    invoice_no TEXT PRIMARY KEY,
    customer_id TEXT,
    category TEXT,
    quantity INTEGER,
    price REAL,
    invoice_date TEXT,
    shopping_mall TEXT,
    FOREIGN KEY (customer_id) REFERENCES customers (customer_id)
);

--insert records into customers Table
INSERT INTO customers VALUES ('C241288', 'Female', 28, 'Credit Card');
INSERT INTO customers VALUES ('C111565', 'Male', 21, 'Debit Card');
INSERT INTO customers VALUES ('C266599', 'Male', 20, 'Cash');
INSERT INTO customers VALUES ('C988172', 'Female', 66, 'Credit Card');
INSERT INTO customers VALUES ('C189076', 'Female', 53, 'Cash');
INSERT INTO customers VALUES ('C657758', 'Female', 28, 'Credit Card');
INSERT INTO customers VALUES ('C151197', 'Female', 49, 'Cash');
INSERT INTO customers VALUES ('C176086', 'Female', 32, 'Credit Card');
INSERT INTO customers VALUES ('C159642', 'Male', 69, 'Credit Card');
INSERT INTO customers VALUES ('C283361', 'Female', 60, 'Credit Card');


--insert records into sales Table
INSERT INTO sales VALUES ('I138884', 'C241288', 'Clothing', 5, 1500.4, '05-08-2022', 'Kanyon');
INSERT INTO sales VALUES ('I317333', 'C111565', 'Shoes', 3, 1800.51, '12-12-2021', 'Forum Istanbul');
INSERT INTO sales VALUES ('I127801', 'C266599', 'Clothing', 1, 300.08, '09-11-2021', 'Metrocity');
INSERT INTO sales VALUES ('I173702', 'C988172', 'Shoes', 5, 3000.85, '16-05-2021', 'Metropol AVM');
INSERT INTO sales VALUES ('I337046', 'C189076', 'Books', 4, 60.6, '24-10-2021', 'Kanyon');
INSERT INTO sales VALUES ('I227836', 'C657758', 'Clothing', 5, 1500.4, '24-05-2022', 'Forum Istanbul');
INSERT INTO sales VALUES ('I121056', 'C151197', 'Cosmetics', 1, 40.66, '13-03-2022', 'Istinye Park');
INSERT INTO sales VALUES ('I293112', 'C176086', 'Clothing', 2, 600.16, '13-01-2021', 'Mall of Istanbul');
INSERT INTO sales VALUES ('I293455', 'C159642', 'Clothing', 3, 900.24, '04-11-2021', 'Metrocity');
INSERT INTO sales VALUES ('I326945', 'C283361', 'Clothing', 2, 600.16, '22-08-2021', 'Kanyon');

-- Read operation: Select and display records from each table
select * from customers;
select * from sales;

-- Update operation: Update a record in each table
UPDATE customers SET payment_method = 'PayPal' WHERE customer_id = 'C283361';
UPDATE sales SET quantity = 2 WHERE invoice_no = 'I293455';

-- Delete operation: Delete a record from each table
DELETE FROM sales WHERE customer_id = 'C988172';
DELETE FROM customers WHERE customer_id = 'C988172';


--join queries
SELECT 
    c.customer_id, 
    c.gender, 
    c.age, 
    c.payment_method,
    s.invoice_no, 
    s.category, 
    s.quantity, 
    s.price, 
    s.invoice_date, 
    s.shopping_mall
FROM 
    customers AS c
JOIN 
    sales AS s ON c.customer_id = s.customer_id;


--Business Question :What is the total revenue generated by each shopping mall from female customers over the age of 30 who prefer to pay with a credit card?
SELECT 
    s.shopping_mall,
    SUM(s.quantity * s.price) AS total_revenue
FROM 
    customers AS c
JOIN 
    sales AS s ON c.customer_id = s.customer_id
WHERE 
    c.gender = 'Female' AND 
    c.age > 30 AND 
    c.payment_method = 'Credit Card'
GROUP BY 
    s.shopping_mall;
    
--Update TRANSACTION;
--Let's say you want to increase the price of all sales by 10% for customers who used a Credit Card
UPDATE Sales
SET price = price * 1.10
WHERE customer_id IN (SELECT customer_id FROM Customers WHERE payment_method = 'Credit Card');

select * from Sales;

--Delete Transaction
--If you want to delete all sales records for customers over a certain age (for example, 65 years old
DELETE FROM Sales
WHERE customer_id IN (SELECT customer_id FROM Customers WHERE age > 65);

select * from Sales;


